{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommunityApi": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30
  }
}